<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/textview1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="真情"
        android:background="#DC134C"
        android:textColor="@android:color/white"
        android:textSize="25sp"></TextView>
       
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativelayout1"
        android:orientation="vertical">
       
    <GridView
        android:id="@+id/gridview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:numColumns="4"></GridView>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"></LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">
         
    <Button
        android:id="@+id/register"
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"               
        android:background="@layout/shape1"
        android:textColor="@android:color/white"
        android:layout_marginRight="30dp"
        android:focusable="false"></Button>
    
    <Button
        android:id="@+id/login"
        android:text="登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"               
        android:background="@layout/shape2"
        android:textColor="@android:color/black"
        android:focusable="false"></Button>
    
    </LinearLayout>
                 
  </RelativeLayout>
  
</LinearLayout>
